[Images]
ThumbWidth=400
ImageDir=C:/pics
Rows=4
Columns=4

[Import]
dirs\1\dir=C:/vids
dirs\size=1

[State]
WinPos=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xba\0\0\0\xd2\0\0\x5\xc9\0\0\x3\xc7\0\0\0\xc2\0\0\0\xf0\0\0\x5\xc1\0\0\x3\xbf\0\0\0\0\0\0)
WinState="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x4\0\0\0\0\0\0\x1\x16\0\0\x2\x63\xfc\x2\0\0\0\x2\xfb\0\0\0\x18\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0_\0\x32\x1\0\0\0\x15\0\0\x1-\0\0\0\x8f\0\xff\xff\xff\xfb\0\0\0\x18\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0_\0\x33\x1\0\0\x1\x46\0\0\x1\x32\0\0\0\x93\0\xff\xff\xff\0\0\0\x1\0\0\x1\x16\0\0\x2\x63\xfc\x2\0\0\0\x2\xfb\0\0\0\x18\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0_\0\x35\x1\0\0\0\x15\0\0\x1\x30\0\0\0\x8f\0\xff\xff\xff\xfb\0\0\0\x18\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0_\0\x36\x1\0\0\x1I\0\0\x1/\0\0\0\x8f\0\xff\xff\xff\0\0\0\x2\0\0\x5\0\0\0\0,\xfc\x1\0\0\0\x1\xfb\0\0\0\x18\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0_\0\x34\0\0\0\0\0\0\0\x5\0\0\0\0P\0\xff\xff\xff\0\0\0\x3\0\0\x5\0\0\0\0@\xfc\x1\0\0\0\x1\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x5\0\0\0\x1[\0\xff\xff\xff\0\0\x2\xcc\0\0\x2\x63\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"
